<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.multiformats</groupId>
  <artifactId>java-multihash</artifactId>
  <version>v1.3.2</version>
  <name>multihash</name>
  <description>A Java implementation of Multihash</description>
  <url>https://github.com/multiformats/java-multihash</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/multiformats/java-multiaddr/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>multiformats</id>
      <name>Multiformats</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/multiformats/java-multihash.git</connection>
    <developerConnection>scm:git:git@github.com:multiformats/java-multihash.git</developerConnection>
    <url>https://github.com/multiformats/java-multihash</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/multiformats/java-multihash/issues</url>
  </issueManagement>
  <properties>
    <version.junit>4.13.2</version.junit>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.multibase>v1.1.1</version.multibase>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.hamcrest>2.2</version.hamcrest>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.multiformats</groupId>
      <artifactId>java-multibase</artifactId>
      <version>${version.multibase}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${version.hamcrest}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
